spring.application.name=eurekaserver

# Default port is 8761
server.port=8761

# Disable Eureka client registration in itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server hostname and instance properties (optional)
eureka.instance.hostname=localhost
